# note-manager

backend/: .gitignore  NoteManager.sln
backend/NoteManager/: NoteManager.sln
backend/NoteManager/src/NoteManager.API/: Dockerfile  NoteManager.API.csproj  Program.cs
backend/NoteManager/src/NoteManager.API/Extensions/: WebApplicationExtensions.cs
backend/NoteManager/src/NoteManager.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/NoteManager/src/NoteManager.Application/: NoteManager.Application.csproj
backend/NoteManager/src/NoteManager.Application/Contracts/: ErrorResponse.cs  NoteDto.cs  NotePageDto.cs  NotePageResponse.cs  NoteResponse.cs  NoteUpsertDto.cs  NoteUpsertRequest.cs
backend/NoteManager/src/NoteManager.Application/Services/: NoteService.cs
backend/NoteManager/src/NoteManager.Domain/Entities/: BaseEntity.cs  NoteEntity.cs  UserEntity.cs
backend/NoteManager/src/NoteManager.Domain/Enums/: AuthorizationRole.cs
backend/NoteManager/src/NoteManager.Infrastructure/: DatabaseMigrator.cs  DependencyInjection.cs  NoteManager.Infrastructure.csproj  NoteManagerDbContext.cs
backend/NoteManager/src/NoteManager.Infrastructure.Storage.PostgreSql/: DatabaseMigrator.cs  DependencyInjection.cs  NoteManagerDbContext.cs
backend/NoteManager/src/NoteManager.Infrastructure/Configurations/: EntityConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
backend/NoteManager/src/NoteManager.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
backend/NoteManager/src/NoteManager.Infrastructure/Repositories/: EntityRepository.cs  NoteRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
backend/NoteManager/src/NoteManager.Infrastructure/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
backend/NoteManager/src/NoteManager.Storage.PostgreSql/: DatabaseMigrator.cs  DependencyInjection.cs  NoteDbContext.cs  NoteManager.Storage.PostgreSql.csproj
backend/NoteManager/src/NoteManager.Storage.PostgreSql/Configurations/: BaseEntityConfiguration.cs  NoteEntityConfiguration.cs  UserEntityConfiguration.cs
backend/NoteManager/src/NoteManager.Storage.PostgreSql/Migrations/: 20220827094742_InitialCreate.Designer.cs  20220827094742_InitialCreate.cs  NoteDbContextModelSnapshot.cs
backend/NoteManager/src/NoteManager.Storage.PostgreSql/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
backend/NoteManager/src/NoteManager.Storage.PostgreSql/Repositories/: BaseEntityRepository.cs  EntityRepositoryManager.cs  NoteEntityRepository.cs  UserEntityRepository.cs
backend/NoteManager/src/NoteManager.Storage.PostgreSql/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
backend/NoteManager/src/NoteManager.Web/: NoteManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/NoteManager/src/NoteManager.Web/Extensions/: WebApplicationExtensions.cs
backend/NoteManager/src/NoteManager.Web/Properties/: launchSettings.json
backend/src/NoteManager.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NoteNotFoundException.cs
(+52 files in other folders)
